<!DOCTYPE html>
<html>
<head>
<script src="/it/jquery-2.1.4.min.js"></script>
<script src="/cgi-bin/libstats/menu_code.pl"></script>
<style>
.inputBox {
    float: left;
    padding: 4px;
    margin-right: 4px;
    background-color: #ddd;
    border: 1px solid #999;
}

.inputBox h5, #qBox h5, #qAnswer h5 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: bold;
    margin-bottom: 4px;
}
.journal
{
	clear: both;
}
.journal .que
{
	background-color: #fff;
	margin: .3em;
}
.journal .ans
{
	background-color: #fff6f6;
	margin: .3em;
}
.journal .pager
{
	margin: .4em;
	border: thin solid black;
	background-color: #fff6f6;
}
</style>
</head>
<body>

<h1><u>Special Collections Division : Add Question</u></h1>

[[$form]]



<div class="journal">
[[$journal]]
</div>

</body>
</html>